:root{
  --grey: #d1d1d1;
  --black: #000;
}

html,
body {
  padding: 0;
  margin: 0;
  height: 100%;
}

h1 {
  margin: 0;
  font-size: xx-large;
  font-family: "Rubik", sans-serif;
  font-optical-sizing: auto;
  font-weight: 100; 
}

p {
  font-family: "Bebas Neue", sans-serif;
}

.container {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  width: 100%;
  height: 100%;
}

.wrapper {
  width: fit-content;
  margin-left: auto;
  margin-right: auto;
}

.sudoku-wrapper {
  width: fit-content;
  display: grid;
  grid-template-columns: auto auto auto;
  border: 2px solid var(--black);
}

.grid-container {
  width: fit-content;
  display: grid;
  grid-gap: 1px;
  background-color: var(--grey);
  grid-template-columns: auto auto auto;
  border: 1px solid var(--black);
}

.grid-item { 
  padding: 1rem;
  width: 1rem;
  height: 1rem;
  text-align: center;
  align-content: center;
  color: black;
  background-color: white;
}

.mistake,
.content-wrapper {
  display: flex;
}

.content-wrapper {
  justify-content: space-between;
}
